<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column alias='Percentage of executions per trial' caption='Map selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;perc&quot;'>
        <calculation class='tableau' formula='&quot;perc&quot;' />
        <aliases>
          <alias key='&quot;exec&quot;' value='Execution location, total number: 82' />
          <alias key='&quot;perc&quot;' value='Percentage of executions per trial' />
          <alias key='&quot;res&quot;' value='Residence, total number: 3,106' />
          <alias key='&quot;trial&quot;' value='Trial location, total number: 276' />
        </aliases>
        <members>
          <member alias='Residence, total number: 3,106' value='&quot;res&quot;' />
          <member alias='Execution location, total number: 82' value='&quot;exec&quot;' />
          <member alias='Trial location, total number: 276' value='&quot;trial&quot;' />
          <member alias='Percentage of executions per trial' value='&quot;perc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='level_2_merged' inline='true' name='federated.13c06090ey9p6s14lhjit18etfu6' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='level_2_merged' name='textscan.1iar7tl19lbkg91a7mj0q00ocfec'>
            <connection class='textscan' directory='C:/Users/Dwarrel/Documents/DataVis/data/allData/merged levels' filename='level_2_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[level_3_merged.csv].[Trial_county]' />
              <expression op='[county_to_Lat_long.csv2].[original address]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[level_3_merged.csv].[Exec_county]' />
                <expression op='[county_to_Lat_long.csv1].[original address]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[level_1_merged.csv].[Res_county]' />
                  <expression op='[county_to_Lat_long.csv].[original address]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[level_2_merged.csv].[AccusedRef]' />
                    <expression op='[level_1_merged.csv].[F1]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[level_2_merged.csv].[F1]' />
                      <expression op='[level_3_merged.csv].[CaseRef]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1iar7tl19lbkg91a7mj0q00ocfec' name='level_2_merged.csv' table='[level_2_merged#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='F1' ordinal='0' />
                      <column datatype='string' name='AccusedRef' ordinal='1' />
                      <column datatype='integer' name='Age_at_case' ordinal='2' />
                      <column datatype='real' name='AggravatingDisease' ordinal='3' />
                      <column datatype='real' name='AnimalDeath' ordinal='4' />
                      <column datatype='real' name='AnimalIllness' ordinal='5' />
                      <column datatype='datetime' name='CaseStart_date_as_date' ordinal='6' />
                      <column datatype='datetime' name='Case_date_as_date' ordinal='7' />
                      <column datatype='string' name='Charnotes' ordinal='8' />
                      <column datatype='real' name='CommunalSex' ordinal='9' />
                      <column datatype='real' name='Consulting_s' ordinal='10' />
                      <column datatype='real' name='Cursing' ordinal='11' />
                      <column datatype='real' name='Dancing' ordinal='12' />
                      <column datatype='real' name='DemonicPact' ordinal='13' />
                      <column datatype='string' name='DemonicRef' ordinal='14' />
                      <column datatype='integer' name='Demonic_Text' ordinal='15' />
                      <column datatype='integer' name='Demonic_Type' ordinal='16' />
                      <column datatype='real' name='Demonic_possess_s' ordinal='17' />
                      <column datatype='real' name='Demonic_s' ordinal='18' />
                      <column datatype='real' name='DevilPresent' ordinal='19' />
                      <column datatype='string' name='DevilRef' ordinal='20' />
                      <column datatype='real' name='DevilWorship' ordinal='21' />
                      <column datatype='integer' name='Devil_Text' ordinal='22' />
                      <column datatype='integer' name='Devil_Type' ordinal='23' />
                      <column datatype='real' name='Dreams/Visions' ordinal='24' />
                      <column datatype='real' name='Elphane/Fairyland' ordinal='25' />
                      <column datatype='real' name='Fairies_s' ordinal='26' />
                      <column datatype='real' name='Familiars' ordinal='27' />
                      <column datatype='real' name='FemaleInfertility' ordinal='28' />
                      <column datatype='real' name='Folk_healing_s' ordinal='29' />
                      <column datatype='real' name='Food/Drink' ordinal='30' />
                      <column datatype='real' name='FoodAndDrink' ordinal='31' />
                      <column datatype='real' name='HealingAnimals' ordinal='32' />
                      <column datatype='real' name='HealingHumans' ordinal='33' />
                      <column datatype='real' name='HumanDeath' ordinal='34' />
                      <column datatype='real' name='HumanIllness' ordinal='35' />
                      <column datatype='real' name='ImplicatedByAnother_s' ordinal='36' />
                      <column datatype='integer' name='Inversion' ordinal='37' />
                      <column datatype='real' name='LayingOn' ordinal='38' />
                      <column datatype='integer' name='Location' ordinal='39' />
                      <column datatype='real' name='MaleImpotence' ordinal='40' />
                      <column datatype='real' name='Maleficium' ordinal='41' />
                      <column datatype='real' name='Maleficium_s' ordinal='42' />
                      <column datatype='string' name='MeetingPlaceRef' ordinal='43' />
                      <column datatype='integer' name='MeetingPlace_Place' ordinal='44' />
                      <column datatype='real' name='Midwifery' ordinal='45' />
                      <column datatype='real' name='Midwifery_s' ordinal='46' />
                      <column datatype='real' name='NamedIndividual' ordinal='47' />
                      <column datatype='real' name='Neighbhd_dispute_s' ordinal='48' />
                      <column datatype='string' name='OtherChargesRef' ordinal='49' />
                      <column datatype='integer' name='OtherCharges_Type' ordinal='50' />
                      <column datatype='string' name='OtherText' ordinal='51' />
                      <column datatype='real' name='Other_s' ordinal='52' />
                      <column datatype='real' name='Poisoning' ordinal='53' />
                      <column datatype='real' name='PoliticalMotive_s' ordinal='54' />
                      <column datatype='real' name='PropertyDamage' ordinal='55' />
                      <column datatype='string' name='PropertyDamageRef' ordinal='56' />
                      <column datatype='integer' name='PropertyDamage_Type' ordinal='57' />
                      <column datatype='real' name='PropertyMotive_s' ordinal='58' />
                      <column datatype='real' name='Quarreling' ordinal='59' />
                      <column datatype='real' name='RecHealer' ordinal='60' />
                      <column datatype='real' name='RefusedCharity_s' ordinal='61' />
                      <column datatype='real' name='Removalbewitchment' ordinal='62' />
                      <column datatype='real' name='Ridingdead' ordinal='63' />
                      <column datatype='string' name='RitualObjectRef' ordinal='64' />
                      <column datatype='integer' name='RitualObject_Type' ordinal='65' />
                      <column datatype='real' name='Shape-Changing' ordinal='66' />
                      <column datatype='real' name='Singing' ordinal='67' />
                      <column datatype='real' name='SpecificRitualActs' ordinal='68' />
                      <column datatype='real' name='SpecificVerbalFormulae' ordinal='69' />
                      <column datatype='real' name='Suspects_text' ordinal='70' />
                      <column datatype='real' name='SympatheticMagic' ordinal='71' />
                      <column datatype='real' name='TransferringDisease' ordinal='72' />
                      <column datatype='real' name='Treason_s' ordinal='73' />
                      <column datatype='real' name='UNorthodoxRelPract_p' ordinal='74' />
                      <column datatype='real' name='UnorthodoxReligiousPractice' ordinal='75' />
                      <column datatype='real' name='WeatherModification' ordinal='76' />
                      <column datatype='real' name='WhiteMagic_s' ordinal='77' />
                      <column datatype='real' name='WitchesMeeting' ordinal='78' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1iar7tl19lbkg91a7mj0q00ocfec' name='level_3_merged.csv' table='[level_3_merged#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='F1' ordinal='0' />
                      <column datatype='string' name='Accused_familyRef' ordinal='1' />
                      <column datatype='real' name='ActionDropped' ordinal='2' />
                      <column datatype='datetime' name='Actiondropdate_as_date' ordinal='3' />
                      <column datatype='string' name='Actiondroppedby' ordinal='4' />
                      <column datatype='real' name='Arrest' ordinal='5' />
                      <column datatype='datetime' name='ArrestDate_as_date' ordinal='6' />
                      <column datatype='string' name='CaseRef' ordinal='7' />
                      <column datatype='integer' name='CentralTrialConfession' ordinal='8' />
                      <column datatype='integer' name='CentralTrialImprison' ordinal='9' />
                      <column datatype='datetime' name='Cjtdate_as_date' ordinal='10' />
                      <column datatype='real' name='Cjtorder' ordinal='11' />
                      <column datatype='integer' name='Commbody' ordinal='12' />
                      <column datatype='string' name='CommissionRef' ordinal='13' />
                      <column datatype='integer' name='Commtype' ordinal='14' />
                      <column datatype='integer' name='Complaint' ordinal='15' />
                      <column datatype='string' name='ComplaintRef' ordinal='16' />
                      <column datatype='integer' name='Complaint_type' ordinal='17' />
                      <column datatype='integer' name='Complaintdate_as_date' ordinal='18' />
                      <column datatype='string' name='ConfessionRef' ordinal='19' />
                      <column datatype='integer' name='Confessiondate_as_date' ordinal='20' />
                      <column datatype='integer' name='Confessiondetails' ordinal='21' />
                      <column datatype='integer' name='Confessionlocation' ordinal='22' />
                      <column datatype='integer' name='Confessionrec' ordinal='23' />
                      <column datatype='integer' name='Confessionret' ordinal='24' />
                      <column datatype='integer' name='Confessiontext' ordinal='25' />
                      <column datatype='real' name='Defence' ordinal='26' />
                      <column datatype='string' name='DenuncRef' ordinal='27' />
                      <column datatype='integer' name='Denunc_exists' ordinal='28' />
                      <column datatype='integer' name='Denunc_text' ordinal='29' />
                      <column datatype='integer' name='Denuncdate_as_date' ordinal='30' />
                      <column datatype='string' name='Exec_burgh' ordinal='31' />
                      <column datatype='string' name='Exec_county' ordinal='32' />
                      <column datatype='string' name='Exec_parish' ordinal='33' />
                      <column datatype='string' name='Exec_presbytery' ordinal='34' />
                      <column datatype='string' name='Exec_settlement' ordinal='35' />
                      <column datatype='real' name='Execution' ordinal='36' />
                      <column datatype='datetime' name='ExecutionDate_as_date' ordinal='37' />
                      <column datatype='string' name='ExecutionPlace' ordinal='38' />
                      <column datatype='string' name='Executionmethod' ordinal='39' />
                      <column datatype='integer' name='Fate_in_prison' ordinal='40' />
                      <column datatype='real' name='Female_accusers' ordinal='41' />
                      <column datatype='real' name='Fled' ordinal='42' />
                      <column datatype='datetime' name='FledDate_as_date' ordinal='43' />
                      <column datatype='real' name='High_status' ordinal='44' />
                      <column datatype='string' name='ImprisonRef' ordinal='45' />
                      <column datatype='integer' name='Imprisondate_as_date' ordinal='46' />
                      <column datatype='string' name='Involvement' ordinal='47' />
                      <column datatype='real' name='Localwithcrep' ordinal='48' />
                      <column datatype='integer' name='Location' ordinal='49' />
                      <column datatype='real' name='Male_accusers' ordinal='50' />
                      <column datatype='integer' name='Moving' ordinal='51' />
                      <column datatype='real' name='Noreftocentral' ordinal='52' />
                      <column datatype='string' name='OrdealRef' ordinal='53' />
                      <column datatype='integer' name='Ordealdate' ordinal='54' />
                      <column datatype='integer' name='Ordealdate_as_date' ordinal='55' />
                      <column datatype='integer' name='Ordealexists' ordinal='56' />
                      <column datatype='integer' name='Ordealtype' ordinal='57' />
                      <column datatype='string' name='PersonRef' ordinal='58' />
                      <column datatype='string' name='PostTrialNotes' ordinal='59' />
                      <column datatype='integer' name='Prison' ordinal='60' />
                      <column datatype='string' name='Sentence' ordinal='61' />
                      <column datatype='datetime' name='TrialDate_as_date' ordinal='62' />
                      <column datatype='string' name='TrialNotes' ordinal='63' />
                      <column datatype='real' name='TrialType' ordinal='64' />
                      <column datatype='string' name='Trial_burgh' ordinal='65' />
                      <column datatype='string' name='Trial_county' ordinal='66' />
                      <column datatype='string' name='Trial_parish' ordinal='67' />
                      <column datatype='string' name='Trial_presbytery' ordinal='68' />
                      <column datatype='string' name='Trial_settlement' ordinal='69' />
                      <column datatype='string' name='Verdict' ordinal='70' />
                      <column datatype='integer' name='Wherelodged' ordinal='71' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1iar7tl19lbkg91a7mj0q00ocfec' name='level_1_merged.csv' table='[level_1_merged#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='F1' ordinal='0' />
                    <column datatype='string' name='Accused_familyRef' ordinal='1' />
                    <column datatype='string' name='Alias' ordinal='2' />
                    <column datatype='string' name='DesTitle' ordinal='3' />
                    <column datatype='string' name='FirstName' ordinal='4' />
                    <column datatype='integer' name='Firstname' ordinal='5' />
                    <column datatype='string' name='LastName' ordinal='6' />
                    <column datatype='string' name='MaritalStatus' ordinal='7' />
                    <column datatype='string' name='Notes' ordinal='8' />
                    <column datatype='string' name='Occupation' ordinal='9' />
                    <column datatype='integer' name='Relationship' ordinal='10' />
                    <column datatype='string' name='Res_county' ordinal='11' />
                    <column datatype='string' name='Res_parish' ordinal='12' />
                    <column datatype='string' name='Res_presbytery' ordinal='13' />
                    <column datatype='string' name='Res_settlement' ordinal='14' />
                    <column datatype='string' name='Sex' ordinal='15' />
                    <column datatype='integer' name='Surname' ordinal='16' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1iar7tl19lbkg91a7mj0q00ocfec' name='county_to_Lat_long.csv' table='[county_to_Lat_long#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='original address' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='real' name='longitude' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1iar7tl19lbkg91a7mj0q00ocfec' name='county_to_Lat_long.csv1' table='[county_to_Lat_long#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='original address' ordinal='0' />
                <column datatype='real' name='latitude' ordinal='1' />
                <column datatype='real' name='longitude' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1iar7tl19lbkg91a7mj0q00ocfec' name='county_to_Lat_long.csv2' table='[county_to_Lat_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='original address' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccusedRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_case]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggravatingDisease]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDeath]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalIllness]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseStart_date_as_date]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_date_as_date]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charnotes]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunalSex]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consulting_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cursing]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dancing]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemonicPact]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemonicRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demonic_Text]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demonic_Type]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demonic_possess_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demonic_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevilPresent]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevilRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevilWorship]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devil_Text]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devil_Type]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dreams/Visions]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elphane/Fairyland]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairies_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiars]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FemaleInfertility]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folk_healing_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food/Drink]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodAndDrink]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealingAnimals]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealingHumans]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumanDeath]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumanIllness]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImplicatedByAnother_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inversion]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LayingOn]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaleImpotence]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maleficium]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maleficium_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeetingPlaceRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeetingPlace_Place]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midwifery]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midwifery_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamedIndividual]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbhd_dispute_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherChargesRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCharges_Type]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherText]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poisoning]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliticalMotive_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyDamage]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyDamageRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyDamage_Type]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyMotive_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarreling]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecHealer]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefusedCharity_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removalbewitchment]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridingdead]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RitualObjectRef]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RitualObject_Type]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape-Changing]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singing]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecificRitualActs]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecificVerbalFormulae]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspects_text]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SympatheticMagic]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransferringDisease]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treason_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNorthodoxRelPract_p]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnorthodoxReligiousPractice]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherModification]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteMagic_s]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WitchesMeeting]</local-name>
            <parent-name>[level_2_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (level_3_merged.csv)]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accused_familyRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionDropped]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actiondropdate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actiondroppedby]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrestDate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralTrialConfession]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralTrialImprison]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cjtdate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cjtorder]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commbody]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commtype]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_type]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaintdate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfessionRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confessiondate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confessiondetails]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confessionlocation]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confessionrec]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confessionret]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confessiontext]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defence]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DenuncRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denunc_exists]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denunc_text]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denuncdate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exec_burgh]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exec_county]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exec_parish]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exec_presbytery]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exec_settlement]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Execution]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionDate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecutionPlace]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executionmethod]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate_in_prison]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_accusers]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fled]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FledDate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_status]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImprisonRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imprisondate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localwithcrep]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (level_3_merged.csv)]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_accusers]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noreftocentral]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdealRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordealdate]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordealdate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordealexists]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordealtype]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonRef]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostTrialNotes]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prison]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentence]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrialDate_as_date]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrialNotes]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrialType]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_burgh]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_county]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_parish]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_presbytery]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_settlement]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verdict]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wherelodged]</local-name>
            <parent-name>[level_3_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (level_1_merged.csv)]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accused_familyRef (level_1_merged.csv)]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesTitle]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firstname]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Res_county]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Res_parish]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Res_presbytery]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Res_settlement]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[level_1_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original address]</local-name>
            <parent-name>[county_to_Lat_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[county_to_Lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[county_to_Lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original address (county_to_Lat_long.csv1)]</local-name>
            <parent-name>[county_to_Lat_long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (county_to_Lat_long.csv1)]</local-name>
            <parent-name>[county_to_Lat_long.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (county_to_Lat_long.csv1)]</local-name>
            <parent-name>[county_to_Lat_long.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original address (county_to_Lat_long.csv2)]</local-name>
            <parent-name>[county_to_Lat_long.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (county_to_Lat_long.csv2)]</local-name>
            <parent-name>[county_to_Lat_long.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (county_to_Lat_long.csv2)]</local-name>
            <parent-name>[county_to_Lat_long.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accused Ref' datatype='string' name='[AccusedRef]' role='dimension' type='nominal' />
      <column caption='Accused familyRef (level 1 merged.csv)' datatype='string' name='[Accused_familyRef (level_1_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Accused familyRef' datatype='string' name='[Accused_familyRef]' role='dimension' type='nominal' />
      <column caption='Action Dropped' datatype='real' name='[ActionDropped]' role='measure' type='quantitative' />
      <column caption='Actiondropdate as date' datatype='datetime' name='[Actiondropdate_as_date]' role='dimension' type='ordinal' />
      <column caption='Age at case' datatype='integer' name='[Age_at_case]' role='measure' type='quantitative' />
      <column caption='Aggravating Disease' datatype='real' name='[AggravatingDisease]' role='measure' type='quantitative' />
      <column caption='Animal Death' datatype='real' name='[AnimalDeath]' role='measure' type='quantitative' />
      <column caption='Animal Illness' datatype='real' name='[AnimalIllness]' role='measure' type='quantitative' />
      <column caption='ArrestDate as date' datatype='datetime' name='[ArrestDate_as_date]' role='dimension' type='ordinal' />
      <column caption='percentageTrial' datatype='real' name='[Calculation_27303096744329216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Exec_county]) / COUNT([Trial_county]) * 100' />
      </column>
      <column caption='Number trial locations' datatype='integer' name='[Calculation_673288167955427328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trial_county])' />
      </column>
      <column caption='MapSelector' datatype='string' name='[Calculation_776589482691141634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Case Ref' datatype='string' name='[CaseRef]' role='dimension' type='nominal' />
      <column caption='CaseStart date as date' datatype='datetime' name='[CaseStart_date_as_date]' role='dimension' type='ordinal' />
      <column caption='Case date as date' datatype='datetime' name='[Case_date_as_date]' role='dimension' type='ordinal' />
      <column caption='Central Trial Confession' datatype='integer' name='[CentralTrialConfession]' role='measure' type='quantitative' />
      <column caption='Central Trial Imprison' datatype='integer' name='[CentralTrialImprison]' role='measure' type='quantitative' />
      <column caption='Cjtdate as date' datatype='datetime' name='[Cjtdate_as_date]' role='dimension' type='ordinal' />
      <column caption='Commission Ref' datatype='string' name='[CommissionRef]' role='dimension' type='nominal' />
      <column caption='Communal Sex' datatype='real' name='[CommunalSex]' role='measure' type='quantitative' />
      <column caption='Complaint Ref' datatype='string' name='[ComplaintRef]' role='dimension' type='nominal' />
      <column caption='Complaint type' datatype='integer' name='[Complaint_type]' role='measure' type='quantitative' />
      <column caption='Complaintdate as date' datatype='integer' name='[Complaintdate_as_date]' role='measure' type='quantitative' />
      <column caption='Confession Ref' datatype='string' name='[ConfessionRef]' role='dimension' type='nominal' />
      <column caption='Confessiondate as date' datatype='integer' name='[Confessiondate_as_date]' role='measure' type='quantitative' />
      <column caption='Consulting s' datatype='real' name='[Consulting_s]' role='measure' type='quantitative' />
      <column caption='Demonic Pact' datatype='real' name='[DemonicPact]' role='measure' type='quantitative' />
      <column caption='Demonic Ref' datatype='string' name='[DemonicRef]' role='dimension' type='nominal' />
      <column caption='Demonic Text' datatype='integer' name='[Demonic_Text]' role='measure' type='quantitative' />
      <column caption='Demonic Type' datatype='integer' name='[Demonic_Type]' role='measure' type='quantitative' />
      <column caption='Demonic possess s' datatype='real' name='[Demonic_possess_s]' role='measure' type='quantitative' />
      <column caption='Demonic s' datatype='real' name='[Demonic_s]' role='measure' type='quantitative' />
      <column caption='Denunc Ref' datatype='string' name='[DenuncRef]' role='dimension' type='nominal' />
      <column caption='Denunc exists' datatype='integer' name='[Denunc_exists]' role='measure' type='quantitative' />
      <column caption='Denunc text' datatype='integer' name='[Denunc_text]' role='measure' type='quantitative' />
      <column caption='Denuncdate as date' datatype='integer' name='[Denuncdate_as_date]' role='measure' type='quantitative' />
      <column caption='Des Title' datatype='string' name='[DesTitle]' role='dimension' type='nominal' />
      <column caption='Devil Present' datatype='real' name='[DevilPresent]' role='measure' type='quantitative' />
      <column caption='Devil Ref' datatype='string' name='[DevilRef]' role='dimension' type='nominal' />
      <column caption='Devil Worship' datatype='real' name='[DevilWorship]' role='measure' type='quantitative' />
      <column caption='Devil Text' datatype='integer' name='[Devil_Text]' role='measure' type='quantitative' />
      <column caption='Devil Type' datatype='integer' name='[Devil_Type]' role='measure' type='quantitative' />
      <column caption='Exec burgh' datatype='string' name='[Exec_burgh]' role='dimension' type='nominal' />
      <column caption='Exec county' datatype='string' name='[Exec_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Exec parish' datatype='string' name='[Exec_parish]' role='dimension' type='nominal' />
      <column caption='Exec presbytery' datatype='string' name='[Exec_presbytery]' role='dimension' type='nominal' />
      <column caption='Exec settlement' datatype='string' name='[Exec_settlement]' role='dimension' type='nominal' />
      <column caption='ExecutionDate as date' datatype='datetime' name='[ExecutionDate_as_date]' role='dimension' type='ordinal' />
      <column caption='Execution Place' datatype='string' name='[ExecutionPlace]' role='dimension' type='nominal' />
      <column caption='F1 (level 1 merged.csv)' datatype='string' name='[F1 (level_1_merged.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (level 3 merged.csv)' datatype='string' name='[F1 (level_3_merged.csv)]' role='dimension' type='nominal' />
      <column caption='CaseRef' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Fairies s' datatype='real' name='[Fairies_s]' role='measure' type='quantitative' />
      <column caption='Fate in prison' datatype='integer' name='[Fate_in_prison]' role='measure' type='quantitative' />
      <column caption='Female Infertility' datatype='real' name='[FemaleInfertility]' role='measure' type='quantitative' />
      <column caption='Female accusers' datatype='real' name='[Female_accusers]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='FledDate as date' datatype='datetime' name='[FledDate_as_date]' role='dimension' type='ordinal' />
      <column caption='Folk healing s' datatype='real' name='[Folk_healing_s]' role='measure' type='quantitative' />
      <column caption='Food And Drink' datatype='real' name='[FoodAndDrink]' role='measure' type='quantitative' />
      <column caption='Healing Animals' datatype='real' name='[HealingAnimals]' role='measure' type='quantitative' />
      <column caption='Healing Humans' datatype='real' name='[HealingHumans]' role='measure' type='quantitative' />
      <column caption='High status' datatype='real' name='[High_status]' role='measure' type='quantitative' />
      <column caption='Human Death' datatype='real' name='[HumanDeath]' role='measure' type='quantitative' />
      <column caption='Human Illness' datatype='real' name='[HumanIllness]' role='measure' type='quantitative' />
      <column caption='ImplicatedByAnother s' datatype='real' name='[ImplicatedByAnother_s]' role='measure' type='quantitative' />
      <column caption='Imprison Ref' datatype='string' name='[ImprisonRef]' role='dimension' type='nominal' />
      <column caption='Imprisondate as date' datatype='integer' name='[Imprisondate_as_date]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Laying On' datatype='real' name='[LayingOn]' role='measure' type='quantitative' />
      <column caption='Location (level 3 merged.csv)' datatype='integer' name='[Location (level_3_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Male Impotence' datatype='real' name='[MaleImpotence]' role='measure' type='quantitative' />
      <column caption='Male accusers' datatype='real' name='[Male_accusers]' role='measure' type='quantitative' />
      <column caption='Maleficium s' datatype='real' name='[Maleficium_s]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Meeting Place Ref' datatype='string' name='[MeetingPlaceRef]' role='dimension' type='nominal' />
      <column caption='MeetingPlace Place' datatype='integer' name='[MeetingPlace_Place]' role='measure' type='quantitative' />
      <column caption='Midwifery s' datatype='real' name='[Midwifery_s]' role='measure' type='quantitative' />
      <column caption='Named Individual' datatype='real' name='[NamedIndividual]' role='measure' type='quantitative' />
      <column caption='Neighbhd dispute s' datatype='real' name='[Neighbhd_dispute_s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ordeal Ref' datatype='string' name='[OrdealRef]' role='dimension' type='nominal' />
      <column caption='Ordealdate as date' datatype='integer' name='[Ordealdate_as_date]' role='measure' type='quantitative' />
      <column caption='Other Charges Ref' datatype='string' name='[OtherChargesRef]' role='dimension' type='nominal' />
      <column caption='OtherCharges Type' datatype='integer' name='[OtherCharges_Type]' role='measure' type='quantitative' />
      <column caption='Other Text' datatype='string' name='[OtherText]' role='dimension' type='nominal' />
      <column caption='Other s' datatype='real' name='[Other_s]' role='measure' type='quantitative' />
      <column caption='Person Ref' datatype='string' name='[PersonRef]' role='dimension' type='nominal' />
      <column caption='PoliticalMotive s' datatype='real' name='[PoliticalMotive_s]' role='measure' type='quantitative' />
      <column caption='Post Trial Notes' datatype='string' name='[PostTrialNotes]' role='dimension' type='nominal' />
      <column caption='Property Damage Ref' datatype='string' name='[PropertyDamageRef]' role='dimension' type='nominal' />
      <column caption='Property Damage' datatype='real' name='[PropertyDamage]' role='measure' type='quantitative' />
      <column caption='PropertyDamage Type' datatype='integer' name='[PropertyDamage_Type]' role='measure' type='quantitative' />
      <column caption='PropertyMotive s' datatype='real' name='[PropertyMotive_s]' role='measure' type='quantitative' />
      <column caption='Rec Healer' datatype='real' name='[RecHealer]' role='measure' type='quantitative' />
      <column caption='RefusedCharity s' datatype='real' name='[RefusedCharity_s]' role='measure' type='quantitative' />
      <column caption='Res county' datatype='string' name='[Res_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Res parish' datatype='string' name='[Res_parish]' role='dimension' type='nominal' />
      <column caption='Res presbytery' datatype='string' name='[Res_presbytery]' role='dimension' type='nominal' />
      <column caption='Res settlement' datatype='string' name='[Res_settlement]' role='dimension' type='nominal' />
      <column caption='Ritual Object Ref' datatype='string' name='[RitualObjectRef]' role='dimension' type='nominal' />
      <column caption='RitualObject Type' datatype='integer' name='[RitualObject_Type]' role='measure' type='quantitative' />
      <column caption='Specific Ritual Acts' datatype='real' name='[SpecificRitualActs]' role='measure' type='quantitative' />
      <column caption='Specific Verbal Formulae' datatype='real' name='[SpecificVerbalFormulae]' role='measure' type='quantitative' />
      <column caption='Suspects text' datatype='real' name='[Suspects_text]' role='measure' type='quantitative' />
      <column caption='Sympathetic Magic' datatype='real' name='[SympatheticMagic]' role='measure' type='quantitative' />
      <column caption='Transferring Disease' datatype='real' name='[TransferringDisease]' role='measure' type='quantitative' />
      <column caption='Treason s' datatype='real' name='[Treason_s]' role='measure' type='quantitative' />
      <column caption='TrialDate as date' datatype='datetime' name='[TrialDate_as_date]' role='dimension' type='ordinal' />
      <column caption='Trial Notes' datatype='string' name='[TrialNotes]' role='dimension' type='nominal' />
      <column caption='Trial Type' datatype='real' name='[TrialType]' role='measure' type='quantitative' />
      <column caption='Trial burgh' datatype='string' name='[Trial_burgh]' role='dimension' type='nominal' />
      <column caption='Trial county' datatype='string' name='[Trial_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Trial parish' datatype='string' name='[Trial_parish]' role='dimension' type='nominal' />
      <column caption='Trial presbytery' datatype='string' name='[Trial_presbytery]' role='dimension' type='nominal' />
      <column caption='Trial settlement' datatype='string' name='[Trial_settlement]' role='dimension' type='nominal' />
      <column caption='UNorthodoxRelPract p' datatype='real' name='[UNorthodoxRelPract_p]' role='measure' type='quantitative' />
      <column caption='Unorthodox Religious Practice' datatype='real' name='[UnorthodoxReligiousPractice]' role='measure' type='quantitative' />
      <column caption='Weather Modification' datatype='real' name='[WeatherModification]' role='measure' type='quantitative' />
      <column caption='WhiteMagic s' datatype='real' name='[WhiteMagic_s]' role='measure' type='quantitative' />
      <column caption='Witches Meeting' datatype='real' name='[WitchesMeeting]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='latitude (county to Lat long.csv1)' datatype='real' name='[latitude (county_to_Lat_long.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='latitude (county to Lat long.csv2)' datatype='real' name='[latitude (county_to_Lat_long.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (county to Lat long.csv1)' datatype='real' name='[longitude (county_to_Lat_long.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (county to Lat long.csv2)' datatype='real' name='[longitude (county_to_Lat_long.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='original address (county to Lat long.csv1)' datatype='string' name='[original address (county_to_Lat_long.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='original address (county to Lat long.csv2)' datatype='string' name='[original address (county_to_Lat_long.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Original Address' datatype='string' name='[original address]' role='dimension' type='nominal' />
      <column-instance column='[Res_county]' derivation='Attribute' name='[attr:Res_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trial_county]' derivation='Attribute' name='[attr:Trial_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exec_county]' derivation='None' name='[none:Exec_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Res_county]' derivation='None' name='[none:Res_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trial_county]' derivation='None' name='[none:Trial_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Trial county)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:Trial_county:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.394589' measure-ordering='alphabetic' measure-percentage='0.37655' parameter-percentage='0.228861' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percentage of executions per trial' caption='Map selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;perc&quot;'>
          <calculation class='tableau' formula='&quot;perc&quot;' />
          <aliases>
            <alias key='&quot;exec&quot;' value='Execution location, total number: 82' />
            <alias key='&quot;perc&quot;' value='Percentage of executions per trial' />
            <alias key='&quot;res&quot;' value='Residence, total number: 3,106' />
            <alias key='&quot;trial&quot;' value='Trial location, total number: 276' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Res county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='level_2_merged' name='federated.13c06090ey9p6s14lhjit18etfu6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage of executions per trial' caption='Map selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;perc&quot;'>
              <calculation class='tableau' formula='&quot;perc&quot;' />
              <aliases>
                <alias key='&quot;exec&quot;' value='Execution location, total number: 82' />
                <alias key='&quot;perc&quot;' value='Percentage of executions per trial' />
                <alias key='&quot;res&quot;' value='Residence, total number: 3,106' />
                <alias key='&quot;trial&quot;' value='Trial location, total number: 276' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13c06090ey9p6s14lhjit18etfu6'>
            <column caption='MapSelector' datatype='string' name='[Calculation_776589482691141634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Res county' datatype='string' name='[Res_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Res_county]' derivation='Count' name='[cnt:Res_county:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_776589482691141634]' derivation='None' name='[none:Calculation_776589482691141634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Res_county]' derivation='None' name='[none:Res_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;res&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[none:longitude:qk]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Res_county:nk]' />
              <size column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Res_county:qk]' />
              <text column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Res_county:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Res county:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Res_county:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of witches:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Res_county:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c06090ey9p6s14lhjit18etfu6].[none:latitude:qk]</rows>
        <cols>[federated.13c06090ey9p6s14lhjit18etfu6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trial locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='level_2_merged' name='federated.13c06090ey9p6s14lhjit18etfu6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage of executions per trial' caption='Map selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;perc&quot;'>
              <calculation class='tableau' formula='&quot;perc&quot;' />
              <aliases>
                <alias key='&quot;exec&quot;' value='Execution location, total number: 82' />
                <alias key='&quot;perc&quot;' value='Percentage of executions per trial' />
                <alias key='&quot;res&quot;' value='Residence, total number: 3,106' />
                <alias key='&quot;trial&quot;' value='Trial location, total number: 276' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13c06090ey9p6s14lhjit18etfu6'>
            <column caption='MapSelector' datatype='string' name='[Calculation_776589482691141634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Trial county' datatype='string' name='[Trial_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Trial_county]' derivation='Count' name='[cnt:Trial_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trial_county]' derivation='Count' name='[cnt:Trial_county:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_776589482691141634]' derivation='None' name='[none:Calculation_776589482691141634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trial_county]' derivation='None' name='[none:Trial_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c06090ey9p6s14lhjit18etfu6].[Exclusions (Latitude,Longitude,Trial county)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:Trial_county:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Trial_county:nk]' member='&quot;Edinburgh&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='55.958674000000002' />
                    <groupfilter function='member' level='[none:longitude:qk]' member='-2.774864' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:latitude:qk]' />
                  <hierarchy name='[none:longitude:qk]' />
                  <hierarchy name='[none:Trial_county:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:qk]' included-values='in-range'>
            <min>1</min>
            <max>46</max>
          </filter>
          <filter class='categorical' column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;trial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[Exclusions (Latitude,Longitude,Trial county)]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Trial_county:nk]' />
              <size column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:vtsum:qk]' />
              <text column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trial county:&#9;</run>
                <run fontcolor='#787878'>&#10;Number of trials:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.13c06090ey9p6s14lhjit18etfu6].[none:latitude:qk]</rows>
        <cols onLeft='true' total='true'>[federated.13c06090ey9p6s14lhjit18etfu6].[none:longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Execution locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='level_2_merged' name='federated.13c06090ey9p6s14lhjit18etfu6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage of executions per trial' caption='Map selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;perc&quot;'>
              <calculation class='tableau' formula='&quot;perc&quot;' />
              <aliases>
                <alias key='&quot;exec&quot;' value='Execution location, total number: 82' />
                <alias key='&quot;perc&quot;' value='Percentage of executions per trial' />
                <alias key='&quot;res&quot;' value='Residence, total number: 3,106' />
                <alias key='&quot;trial&quot;' value='Trial location, total number: 276' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13c06090ey9p6s14lhjit18etfu6'>
            <column caption='MapSelector' datatype='string' name='[Calculation_776589482691141634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Exec county' datatype='string' name='[Exec_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Trial county' datatype='string' name='[Trial_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Exec_county]' derivation='Count' name='[cnt:Exec_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trial_county]' derivation='Count' name='[cnt:Trial_county:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_776589482691141634]' derivation='None' name='[none:Calculation_776589482691141634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exec_county]' derivation='None' name='[none:Exec_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <filter class='categorical' column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;exec&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Exec_county:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:Exec_county:nk]' to='&quot;Shetland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[none:Exec_county:nk]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:qk]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Exec_county:nk]' />
              <size column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]' />
              <text column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec county:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[none:Exec_county:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of executions:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c06090ey9p6s14lhjit18etfu6].[none:latitude:qk]</rows>
        <cols>[federated.13c06090ey9p6s14lhjit18etfu6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of executions per trial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='level_2_merged' name='federated.13c06090ey9p6s14lhjit18etfu6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage of executions per trial' caption='Map selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;perc&quot;'>
              <calculation class='tableau' formula='&quot;perc&quot;' />
              <aliases>
                <alias key='&quot;exec&quot;' value='Execution location, total number: 82' />
                <alias key='&quot;perc&quot;' value='Percentage of executions per trial' />
                <alias key='&quot;res&quot;' value='Residence, total number: 3,106' />
                <alias key='&quot;trial&quot;' value='Trial location, total number: 276' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13c06090ey9p6s14lhjit18etfu6'>
            <column caption='percentageTrial' datatype='real' name='[Calculation_27303096744329216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Exec_county]) / COUNT([Trial_county]) * 100' />
            </column>
            <column caption='MapSelector' datatype='string' name='[Calculation_776589482691141634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Exec county' datatype='string' name='[Exec_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Res county' datatype='string' name='[Res_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Trial county' datatype='string' name='[Trial_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Res_county]' derivation='Attribute' name='[attr:Res_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exec_county]' derivation='Count' name='[cnt:Exec_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trial_county]' derivation='Count' name='[cnt:Trial_county:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_776589482691141634]' derivation='None' name='[none:Calculation_776589482691141634:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27303096744329216]' derivation='User' name='[usr:Calculation_27303096744329216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;all&quot;' />
              <groupfilter function='member' level='[none:Calculation_776589482691141634:nk]' member='&quot;perc&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13c06090ey9p6s14lhjit18etfu6].[usr:Calculation_27303096744329216:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[none:Calculation_776589482691141634:nk]</column>
            <column>[federated.13c06090ey9p6s14lhjit18etfu6].[usr:Calculation_27303096744329216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13c06090ey9p6s14lhjit18etfu6].[usr:Calculation_27303096744329216:qk]' />
              <tooltip column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]' />
              <tooltip column='[federated.13c06090ey9p6s14lhjit18etfu6].[attr:Res_county:nk]' />
              <text column='[federated.13c06090ey9p6s14lhjit18etfu6].[usr:Calculation_27303096744329216:qk]' />
              <color column='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trial county:&#9;&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[attr:Res_county:nk]&gt;&#10;Count of Trial county:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Trial_county:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of Exec county:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Exec_county:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;percentageTrial:&#9;</run>
                <run bold='true'>&lt;[federated.13c06090ey9p6s14lhjit18etfu6].[usr:Calculation_27303096744329216:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c06090ey9p6s14lhjit18etfu6].[none:latitude:qk]</rows>
        <cols>[federated.13c06090ey9p6s14lhjit18etfu6].[none:longitude:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='horz' type='layout-flow' w='84252' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='84252' x='0' y='0'>
                <zone h='5809' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='84252' x='0' y='0' />
                <zone h='934' id='4' name='Sheet 1' show-title='false' w='84252' x='0' y='5809'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='934' id='13' name='Sheet 3' show-title='false' w='84252' x='0' y='6743'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='934' id='10' name='Sheet 2' show-title='false' w='84252' x='0' y='7677'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='90974' id='15' name='Sheet 4' show-title='false' w='84252' x='0' y='8611'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='15748' x='84252' y='0'>
              <zone h='3216' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Res_county:nk]' type='color' w='15748' x='84252' y='0' />
              <zone h='2801' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Exec_county:nk]' type='color' w='15748' x='84252' y='3216' />
              <zone h='2801' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.13c06090ey9p6s14lhjit18etfu6].[none:Trial_county:nk]' type='color' w='15748' x='84252' y='6017' />
              <zone h='13071' id='16' name='Sheet 4' pane-specification-id='4' param='[federated.13c06090ey9p6s14lhjit18etfu6].[usr:Calculation_27303096744329216:qk]' type='size' w='15748' x='84252' y='8818' />
              <zone h='6743' id='17' name='Sheet 4' pane-specification-id='4' param='[federated.13c06090ey9p6s14lhjit18etfu6].[cnt:Res_county:qk]' type='color' w='15748' x='84252' y='21889' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
